[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=US
ST=California
L=San Francisco
O=Autolanka
OU=IT Department
CN=autolanka.com

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = autolanka.com
DNS.2 = www.autolanka.com
DNS.3 = api.autolanka.com
DNS.4 = app.autolanka.com
DNS.5 = localhost
IP.1 = 127.0.0.1
IP.2 = ::1
